.lien:hover {
  text-decoration: none;
}

.cards-container {
  position: relative;
  z-index: 3;
}

.card-slide-container {
  padding: 12px;
}

.card-mission {
  position: relative;
  background-color: white;
  border-radius: 4px;
  padding: 15px;
  margin-top: 12px;
  margin-bottom: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  height: 370px;
}

.tab-content:hover {
  text-decoration: none !important;
}

.tab-content:active {
  text-decoration: none !important;
}

.card-mission-full {
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  border-radius: 4px;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  z-index: 1;
  padding: 15px ;
  h2 {
    font-size: 20px;
    margin-top: 100px;
    font-weight: bolder;
  }

}

.card-mission.canceled {
  .canceled-mission {
    background-color: rgba(50, 50, 50, 0.4);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      color: white;
      font-weight: bold;
      font-size: 22px;
    }
  }
}


.card-mission-yellow {
  background-color: white;
  border-radius: 4px;
  padding: 15px;
  margin-top: 12px;
  margin-bottom: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  height: 370px;
  border: thick solid $yellow;
}

.card-picture {
  border-radius: 4px;
  height: 200px;
  position: relative;
  background-size: cover;

  img {
    position: absolute;
    right: 15px;
    top: 15px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.6);
    height: 45px;
    width: 45px;
  }

  .card-count-places{
      background-color: $green;
      text-align: center;
      justify-content: center;
      width:  70px;
      height:   60px;
      border-radius: 4px;
      position: absolute;
      right: 15px;
      bottom: 15px;
      margin: 0;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);

    h2 {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      display: inline;
      margin: 0;
      padding: 0;
    }
    h3 {
      font-size: 0.8rem;
      color: white;
      margin: 0;
    }
  }
}

.index-mission-picture {
  max-width:100%;
  max-height:100%;
  border-radius: 4px;
  object-fit: cover;
}

.card-misson-infos {
  text-decoration: none;

  h2{
    color: black;
    font-family: Karla;
    text-align: left;
    font-size: 1.2rem;
    padding: 0;
    font-weight: bold;
  }

  h4{
    font-size: 15px;
    color: gray;
    text-align: left;
    margin: 12px 0;
    color: $yellow;
    font-weight: bold;
    text-shadow: 1px 1px 1px lightgray;
  }

  p {
    font-size: 0.8rem;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
    color: black;
  }
}

.card-misson-infos:active {
  text-decoration: none;
}

.filter-container{
  width: 100%;
  display: block;
}

.resume-filters {
  background-color: $green-very-light;
  width: 250px;
  // margin-left: 12px;
  border-radius: 4px;
  padding: 0 5px;
  margin: auto;
}

.supernova {
  background-color: white;
  border-radius: 4px;
  padding: 5px;
  margin-top: 8px;
  margin-bottom: 4px;
}

.card-body {
  background-color: $yellow;
  color: $green-text;
  margin: 0px;
  padding: 16px;
}

#collapseExample {
  margin-top: 16px;
}

.no-mission {
  display: flex;
  // justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 50px 24px;

  h5 {
    color: white;
    font-size: 32px;
    font-weight: bolder;
    margin: 24px 0;
    color: $yellow;
  }

  h6{
    color: white;
    font-size: 20px;

    }

  p {
    color: white;
    font-size: 40px;
  }
}


